ROUND 4 - More items and offers
A new item has arrived. Item F.
Our marketing team wants to try rewording the offer to see if it affects consumption
Instead of multi-pricing this item they want to say "buy 2Fs and get another F free"
The offer requires you to have 3 Fs in the basket.

Our price table and offers: 
+------+-------+------------------------+
| Item | Price | Special offers         |
+------+-------+------------------------+
| A    | 50    | 3A for 130, 5A for 200 |
| B    | 30    | 2B for 45              |
| C    | 20    |                        |
| D    | 15    |                        |
| E    | 40    | 2E get one B free      |
| F    | 10    | 2F get one F free      |
+------+-------+------------------------+


Notes: 
 - All the offers are well balanced so that they can be safely combined.
 - For any illegal input return -1

In order to complete the round you need to implement the following function:
     getPrice(array)

Where:
 - array = A simple array containing at each index the SKU of a product
 - @return = a number representing the total checkout value of the items

getPrice(['A','B','D','F','F','F']) will return 115

Explanation:

In total we have
A: 1 products,
B: 1 product,
C: 0 product,
D: 1 product,
E: 0 product,
F: 3 product,

We have 3F so we will pay only for 2 of them since the third is free: 

50 + 30 + 15 + 2*10 = 115